<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/mystyle.css')}}">
        <style>
            li form input[type="submit"]{
                display: block;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                padding: 10px;
                outline: none;
                background: none;
                border: none;
            }
            li form input[type="submit"]:hover{
                background-color: greenyellow;
            }
            div{
                margin-left: 1%;
                margin-top: 20px;
            }
            p{  
                display: inline-block;
                margin: 20px;
                font-size: 30px;
            }
            .label{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Profile Info</h1>
        <ul>
            <li>
                <a href="http://localhost:5000/user">Home</a>
            </li>
            <li>
                <form action="http://localhost:5000/user/mkpref" method="GET">
                    <input type="submit" value="Make" />
                </form>
            </li>
            <li>
                <form action="http://localhost:5000/user/vwpref" method="GET">
                    <input type="submit" value="View" />
                </form>
            </li>
            <li>
                <form action="http://localhost:5000/user/chpref" method="GET">
                    <input type="submit" value="Change" />
                </form>
            </li>
            <li style="float:right">
                <a href="http://localhost:5000/logout">Logout</a>
            </li>
            <li style="float:right"><a href="http://localhost:5000/profile">{{student.username}}</a></li>
        </ul>
        <div>
            <p class="label">Name:</p>
            <p>{{student.name}}</p>
        </div>
        <div>
            <p class="label">Username:</p>
            <p>{{student.username}}</p>
        </div>
        <div>    
            <p class="label">E-mail:</p>
            <p>{{student.mail}}</p>
        </div>
        <div>
            <p class="label">Roll No.:</p>
            <p>{{student.roll}}</p>
        </div>
    </body>
</html>