<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/mystyle.css')}}">
        <style>
            li form input[type="submit"]{
                display: block;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                padding: 10px;
                outline: none;
                background: none;
                border: none;
            }
            li form input[type="submit"]:hover{
                background-color: greenyellow;
            }
            .alert{
                font-size: 20px;
                background: rgb(255, 255, 138);
                color: rgb(0, 0, 0);
                border-radius: 10px;
                padding-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .info{
                text-align: center;
                margin-top:20px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>View Preferences</h1>
        <ul>
            <li>
                <a href="http://localhost:5000/user">Home</a>
            </li>
            <li>
                <form action="http://localhost:5000/user/mkpref" method="GET">
                    <input type="submit" value="Make" />
                </form>
            </li>
            <li>
                <form action="http://localhost:5000/user/vwpref" method="GET">
                    <input type="submit" value="View" />
                </form>
            </li>
            <li>
                <form action="http://localhost:5000/user/chpref" method="GET">
                    <input type="submit" value="Change" />
                </form>
            </li>
            <li style="float:right">
                <a href="http://localhost:5000/logout">Logout</a>
            </li>
            <li style="float:right"><a href="http://localhost:5000/user/profile">{{student.username}}</a></li>
        </ul>   
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% for i in range(1,10) %}
            <div class="info">
                Preference {{i}}: {{'10'+ student_pref[i-1].lstrip(' \'').rstrip('\'')}}
            </div>
        {% endfor %}
    </body>
</html>